<?xml version="1.0" encoding="utf-8"?>

	<!--
		this xml designs the the view details activity. view details will show
		the details of the selected place from the previous interface
	-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:background = "#2f4f4f">


	<TextView android:id="@+id/nameText" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textColor="#FFFAF0"
		android:textSize="20px">
	</TextView> 

	<ImageView android:id="@+id/ImageView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	</ImageView>

	<TextView android:id="@+id/detailText" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textColor="#FFFAF0">
	</TextView>


</LinearLayout>
