<?xml version="1.0" encoding="utf-8"?>

	<!--
		this xml file defines the design of the welcome screen of the
		application, contains a front view of image and two buttons which
		directs to the two main functions
	-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView android:id="@+id/ImageView01" android:src="@drawable/welcomeimg"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>

	<ImageButton android:id="@+id/viewMap"
		android:cropToPadding="true" android:layout_width="fill_parent"
		android:src="@drawable/viewmap" android:layout_height="wrap_content"></ImageButton>

	<ImageButton android:id="@+id/searchList"
		android:cropToPadding="true" android:src="@drawable/search"
		android:layout_width="fill_parent" android:layout_height="wrap_content">button</ImageButton>



</LinearLayout>
