<?xml version="1.0" encoding="utf-8"?>


	<!--
		this xml designs the user interface for the view list activity view
		list would give the user a list of places according to the selected
		category from the previous interface
	-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background ="#2f4f4f">



	<ListView android:id="@+id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</ListView>

</LinearLayout>
